{
  "name": "electron-webpack-react",
  "version": "0.0.0",
  "description": "A simple boilerplate using Electron, electron-webpack, React, Typescript & Sass",
  "scripts": {
    "clean": "rm -rf dist app",
    "postinstall": "echo electron-webpack dll ... dll is causing an compile error, not running for now",
    "dev": "electron-webpack dev",
    "dll": "electron-webpack dll",
    "compile": "electron-webpack",
    "build:dir": "electron-webpack && electron-builder --dir -c.compression store -c.mac.identity null -c.asar false",
    "build": "electron-webpack && electron-builder"
  },
  "dependencies": {
    "source-map-support": "^0.5.19"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.13.13",
    "@types/react": "^17.0.9",
    "@types/react-dom": "^17.0.6",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "electron": "^13.1.0",
    "electron-builder": "^22.11.5",
    "electron-webpack": "^2.8.2",
    "electron-webpack-eslint": "^6.0.0",
    "electron-webpack-ts": "^4.0.1",
    "eslint": "^7.28.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "node-sass": "^6.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sass-loader": "^10.1.1",
    "typescript": "^4.3.2",
    "webpack": "^4.46.0"
  },
  "author": {
    "name": "Manuel Fernandez",
    "email": "manferlo81@gmail.com"
  },
  "license": "MIT"
}
