{
  "name": "electron-webpack-react",
  "version": "0.0.0",
  "description": "A simple boilerplate using Electron, electron-webpack, React, Typescript & Sass",
  "scripts": {
    "clean": "rm -rf dist app",
    "postinstall": "electron-webpack dll",
    "dev": "electron-webpack dev",
    "dll": "electron-webpack dll",
    "compile": "electron-webpack",
    "build:dir": "electron-webpack && electron-builder --dir -c.compression store -c.mac.identity null -c.asar false",
    "build": "electron-webpack && electron-builder"
  },
  "electronWebpack": {
    "title": "Electron + Webpack + React",
    "renderer": {
      "dll": [
        "react",
        "react-dom"
      ]
    }
  },
  "build": {
    "productName": "electron-react",
    "directories": {
      "output": "app"
    },
    "win": {
      "icon": "icons/win.ico"
    }
  },
  "dependencies": {
    "source-map-support": "^0.5.16"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.9.4",
    "@types/react": "^16.9.26",
    "@types/react-dom": "^16.9.5",
    "electron": "^8.2.0",
    "electron-builder": "^22.4.1",
    "electron-webpack": "^2.7.4",
    "electron-webpack-ts": "^4.0.0",
    "node-sass": "^4.13.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "sass-loader": "^8.0.2",
    "tslint": "^6.1.0",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1"
  },
  "author": {
    "name": "Manuel Fernandez",
    "email": "manferlo81@gmail.com"
  },
  "license": "MIT"
}
